{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 14",
  
    "compilerOptions": {
      "lib": ["es2020", "DOM", "ESNext"],
      "target": "es2020",
      "module": "System",

      "noImplicitAny": true,

      "outDir": "app/js",

      "noEmitOnError": true,

      "noUnusedLocals": false,
      "noUnusedParameters": false,

      "removeComments": true,
  
      "strictFunctionTypes": false,
      "strict": true,
      "strictNullChecks": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
        "app/ts/**/*"
    ] 
  }